HEADERS +=\
	$$PWD/base_editor.h \
	$$PWD/cc_predefine.h \
	$$PWD/class_name_map.h \
	$$PWD/common_types.h \
	$$PWD/config.h \
	$$PWD/configure_loader.h \
	$$PWD/document.h \
	$$PWD/draw_node3d.h \
	$$PWD/editor_setting.h \
	$$PWD/event_listener.h \
	$$PWD/framework.h \
	$$PWD/glwidget.h \
	$$PWD/hierarchy.h \
	$$PWD/icon_cache.h \
	$$PWD/importer.h \
	$$PWD/inspector.h \
	$$PWD/launchwindow.h \
	$$PWD/layout_editor.h \
	$$PWD/loading_dialog.h \
	$$PWD/logout.h \
	$$PWD/mainwindow.h \
	$$PWD/menu_loader.h \
	$$PWD/newfiledialog.h \
	$$PWD/newprojectdialog.h \
	$$PWD/plugin_interface.h \
	$$PWD/plugin_mgr.h \
	$$PWD/project_mgr.h \
	$$PWD/qhierarchytree.h \
	$$PWD/qresourcetable.h \
	$$PWD/qresourcetree.h \
	$$PWD/qtglview.h \
	$$PWD/resource.h \
	$$PWD/resource_content.h \
	$$PWD/resource_folder.h \
	$$PWD/resource_mgr.h \
	$$PWD/resource_mime.h \
	$$PWD/status_bar.h \
	$$PWD/texture_split_editor.h \
	$$PWD/canvas/tile_painter.h \
	$$PWD/user_configure.h \
	$$PWD/canvas/canvas.h \
	$$PWD/canvas/canvas2d.h \
	$$PWD/canvas/canvas3d.h \
	$$PWD/canvas/canvas_creator.h \
	$$PWD/canvas/canvas_mgr.h \
	$$PWD/canvas/canvas_tile.h \
	$$PWD/canvas/editor_multi_selector.h \
	$$PWD/canvas/gizmo.h \
	$$PWD/canvas/gizmo_position.h \
	$$PWD/canvas/gizmo_rotation.h \
	$$PWD/canvas/gizmo_scale.h \
	$$PWD/command/cmd_component_property_change.h \
	$$PWD/command/cmd_create_component.h \
	$$PWD/command/cmd_create_node.h \
	$$PWD/command/cmd_delete_component.h \
	$$PWD/command/cmd_delete_node.h \
	$$PWD/command/cmd_drop_files.h \
	$$PWD/command/cmd_property_change.h \
	$$PWD/command/cmd_reorder_node.h \
	$$PWD/command/cmd_reparent_node.h \
	$$PWD/command/cmd_types.h \
	$$PWD/exporters/layout_exporter.h \
	$$PWD/extend/editor_camera.h \
	$$PWD/extend/editor_light.h \
	$$PWD/extend/editor_scene.h \
	$$PWD/extend/editor_sprite3d.h \
	$$PWD/importers/default_importer.h \
	$$PWD/importers/file_importer.h \
	$$PWD/importers/layout_importer.h \
	$$PWD/properties/property_creator.h \
	$$PWD/properties/property_default.h \
	$$PWD/properties/property_definition.h \
	$$PWD/properties/property_group.h \
	$$PWD/properties/property_listener.h \
	$$PWD/properties/property_listener_link.h \
	$$PWD/properties/property_listener_tile.h \
	$$PWD/properties/property_listener_widget.h \
	$$PWD/properties/property_param.h \
	$$PWD/properties/qt_comp_property.h \
	$$PWD/properties/qt_file_property_ex.h \
	$$PWD/properties/qt_font_property.h \
	$$PWD/properties/qt_user_property.h \
	$$PWD/properties/register_property_listeners.h \
	$$PWD/tools/file_tools.h \
	$$PWD/tools/json_tools.h \
	$$PWD/tools/log_event_dispatcher.h \
	$$PWD/tools/log_tool.h \
	$$PWD/tools/math_tool.h \
	$$PWD/tools/mesh_tools.h \
	$$PWD/tools/node_tool.h \
	$$PWD/tools/qstring_tool.h \
	$$PWD/tools/time_tool.h \

SOURCES +=\
	$$PWD/base_editor.cpp \
	$$PWD/class_name_map.cpp \
	$$PWD/configure_loader.cpp \
	$$PWD/default_configure_loaders.cpp \
	$$PWD/document.cpp \
	$$PWD/draw_node3d.cpp \
	$$PWD/editor_setting.cpp \
	$$PWD/framework.cpp \
	$$PWD/glwidget.cpp \
	$$PWD/hierarchy.cpp \
	$$PWD/icon_cache.cpp \
	$$PWD/importer.cpp \
	$$PWD/inspector.cpp \
	$$PWD/launchwindow.cpp \
	$$PWD/layout_editor.cpp \
	$$PWD/loading_dialog.cpp \
	$$PWD/logout.cpp \
	$$PWD/mainwindow.cpp \
	$$PWD/menu_loader.cpp \
	$$PWD/newfiledialog.cpp \
	$$PWD/newprojectdialog.cpp \
	$$PWD/plugin_interface.cpp \
	$$PWD/plugin_mgr.cpp \
	$$PWD/project_mgr.cpp \
	$$PWD/qhierarchytree.cpp \
	$$PWD/qresourcetable.cpp \
	$$PWD/qresourcetree.cpp \
	$$PWD/qtglview.cpp \
	$$PWD/resource.cpp \
	$$PWD/resource_content.cpp \
	$$PWD/resource_folder.cpp \
	$$PWD/resource_mgr.cpp \
	$$PWD/resource_mime.cpp \
	$$PWD/status_bar.cpp \
	$$PWD/texture_split_editor.cpp \
	$$PWD/canvas/tile_painter.cpp \
	$$PWD/user_configure.cpp \
	$$PWD/canvas/canvas.cpp \
	$$PWD/canvas/canvas2d.cpp \
	$$PWD/canvas/canvas3d.cpp \
	$$PWD/canvas/canvas_creator.cpp \
	$$PWD/canvas/canvas_mgr.cpp \
	$$PWD/canvas/canvas_tile.cpp \
	$$PWD/canvas/editor_multi_selector.cpp \
	$$PWD/canvas/gizmo.cpp \
	$$PWD/canvas/gizmo_position.cpp \
	$$PWD/canvas/gizmo_rotation.cpp \
	$$PWD/canvas/gizmo_scale.cpp \
	$$PWD/command/cmd_component_property_change.cpp \
	$$PWD/command/cmd_create_component.cpp \
	$$PWD/command/cmd_create_node.cpp \
	$$PWD/command/cmd_delete_component.cpp \
	$$PWD/command/cmd_delete_node.cpp \
	$$PWD/command/cmd_drop_files.cpp \
	$$PWD/command/cmd_property_change.cpp \
	$$PWD/command/cmd_reorder_node.cpp \
	$$PWD/command/cmd_reparent_node.cpp \
	$$PWD/exporters/layout_exporter.cpp \
	$$PWD/extend/editor_camera.cpp \
	$$PWD/extend/editor_light.cpp \
	$$PWD/extend/editor_scene.cpp \
	$$PWD/extend/editor_sprite3d.cpp \
	$$PWD/importers/default_importer.cpp \
	$$PWD/importers/file_importer.cpp \
	$$PWD/importers/layout_importer.cpp \
	$$PWD/properties/property_creator.cpp \
	$$PWD/properties/property_default.cpp \
	$$PWD/properties/property_definition.cpp \
	$$PWD/properties/property_group.cpp \
	$$PWD/properties/property_listener.cpp \
	$$PWD/properties/property_listener_link.cpp \
	$$PWD/properties/property_listener_tile.cpp \
	$$PWD/properties/property_listener_widget.cpp \
	$$PWD/properties/property_param.cpp \
	$$PWD/properties/qt_comp_property.cpp \
	$$PWD/properties/qt_file_property_ex.cpp \
	$$PWD/properties/qt_font_property.cpp \
	$$PWD/properties/qt_user_property.cpp \
	$$PWD/properties/register_property_listeners.cpp \
	$$PWD/tools/file_tools.cpp \
	$$PWD/tools/json_tools.cpp \
	$$PWD/tools/log_event_dispatcher.cpp \
	$$PWD/tools/log_tool.cpp \
	$$PWD/tools/math_tools.cpp \
	$$PWD/tools/mesh_tools.cpp \
	$$PWD/tools/node_tool.cpp \
	$$PWD/tools/qstring_tool.cpp \
	$$PWD/tools/time_tool.cpp \
